pipeline{
  agent any{
      stages{
              stage('Compile Stage'){
              steps{
                withMaven(maven:'maven_3.6.0'){
                sh 'maven clean compile'
              }
            }
         }
         stage('Testing Stage'){
              steps{
                withMaven(maven:'maven_3.6.0'){
                sh 'maven test'
              }
            }
         }
         stage('Deploy Stage'){
              steps{
                withMaven(maven:'maven_3.6.0'){
                sh 'maven deploy'
              }
            }
         }
         
     }
  }
